[gd_scene load_steps=10 format=3 uid="uid://cd1h0hhojb20r"]

[ext_resource type="Script" path="res://Mob.cs" id="1_jgemy"]
[ext_resource type="Texture2D" uid="uid://kvhlfq57jg78" path="res://art/enemyFlyingAlt_1.png" id="2_kkmwe"]
[ext_resource type="Texture2D" uid="uid://c2cvmih72pvkg" path="res://art/enemyFlyingAlt_2.png" id="3_587ys"]
[ext_resource type="Texture2D" uid="uid://b5vfr54wlwgir" path="res://art/enemySwimming_1.png" id="4_e6g6a"]
[ext_resource type="Texture2D" uid="uid://cfv8j2sq0pjh7" path="res://art/enemySwimming_2.png" id="5_kjiql"]
[ext_resource type="Texture2D" uid="uid://c7j85kaet02fg" path="res://art/enemyWalking_1.png" id="6_w1js1"]
[ext_resource type="Texture2D" uid="uid://dqpvi8femgtom" path="res://art/enemyWalking_2.png" id="7_iwuca"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ri53c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kkmwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_587ys")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e6g6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjiql")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w1js1")
}, {
"duration": 1.0,
"texture": ExtResource("7_iwuca")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fehun"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jgemy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ri53c")
animation = &"walk"
frame = 1
frame_progress = 0.632217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fehun")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
